<!Doctype html>
<html>
     <head>
          <meta charset="utf-8" >
          <link rel="stylesheet" href="index.css" >
     </head>
     <body>
          <header>
                 <h1>The Nature of Ukrain</h1>
          </header>
          <article>
                  <nav>
                      <ol>
                         <li><a id="one"  href="index.html" target="_self"  >Головне меню</a></li>
                         <li><a id="second"  href="index.html" target="_self" >Категорії</a></li>
                         <li><a id="one"  href="index.html" target="_self" >Пошук</a></li>
                         <li><a id="second"  href="index.html" target="_self" >Контакти</a></li>
                     </ol>
                </nav>
                <section>
                        <aside>
                             <div id="div2" >
                                  <img src="a.jpg" alt="Forest"  >
                                  <img src="d.jpg" alt="Snow mountain" >
                                  <img src="c.jpg" alt="Black sea" >
                                  <img src="b.jpg" alt="Ukrain sea" >
                             </div>
                        </aside>
                        <main>
                             <span id="div1" >Most of the territory of <b>Ukraine</b> belongs to the southwestern outskirts of the <b>East European Plain</b> and has a flat and hilly
                                  terrain, only in the south the <b>Crimean mountains</b> rise, and in the west - the <b>Ukrainian Carpathians</b>. The relief of <b>Ukraine</b> is 
                                  relatively diverse. Lowlands occupy about <b>70%</b> of the territory, elevations - <b>25%</b>, mountains - <b>5%</b>.<b>Ukraine</b> is washed by the <b>Black</b>
                                  and <b>Azov seas</b>. The majority (about <b>96%</b>) of the country’s rivers belong to the basins of these seas. The highest point of <b>Ukraine</b>
                                  is <b>Mount Hoverla (2061 m)</b> in the <b>Carpathians</b>, the most low-lying areas are on the coast of the<b> Black and Azov seas</b>.<b>Ukraine</b> has
                                  a rich mineral and raw materials potential. The wealth of the mineral resources of the country is due to the peculiarities of 
                                  the geological structure of its territory. Within the country, all major geostructural zones of the <b>Earth’s</b> crust are found.
                             </span>
                        </main>
                </section>
          </article>
          <footer>
                 <span><strong>Контактна інформація</strong><br>
                 Якщо у вас виникнуть запитання, то можете
                 звернутися до відділу підтримки за номером телефону <b>+380956914655</b>, або за електронною поштою <b>dungeonhunter2332002@gmail.com</b>.<br>
                 <span id="foot" >All rights reserved</span>&#169</span>
          </footer>
     </body>
</html>